\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data and Functions}{1}{section*.2}\protected@file@percent }
\newlabel{data-and-functions}{{}{1}{Data and Functions}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JKGWAS Package Logo}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{2}{JKGWAS Package Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Question 1 and 2}{2}{section*.3}\protected@file@percent }
\newlabel{question-1-and-2}{{}{2}{Question 1 and 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{JKGWAS Summary}{2}{section*.4}\protected@file@percent }
\newlabel{jkgwas-summary}{{}{2}{JKGWAS Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.5}\protected@file@percent }
\newlabel{question-3}{{}{3}{Question 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{3}{section*.6}\protected@file@percent }
\newlabel{question-4}{{}{3}{Question 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{GWAS with provided phenotype data}{3}{section*.7}\protected@file@percent }
\newlabel{gwas-with-provided-phenotype-data}{{}{3}{GWAS with provided phenotype data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{QQ Plot}{3}{section*.8}\protected@file@percent }
\newlabel{qq-plot}{{}{3}{QQ Plot}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome-wide Threshold}{4}{section*.9}\protected@file@percent }
\newlabel{genome-wide-threshold}{{}{4}{Genome-wide Threshold}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of Associated SNP}{4}{section*.10}\protected@file@percent }
\newlabel{list-of-associated-snp}{{}{4}{List of Associated SNP}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAF of Associated SNP}{4}{section*.11}\protected@file@percent }
\newlabel{maf-of-associated-snp}{{}{4}{MAF of Associated SNP}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manhattan Plot}{5}{section*.12}\protected@file@percent }
\newlabel{manhattan-plot}{{}{5}{Manhattan Plot}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{GWAS with simulated phenotype}{5}{section*.13}\protected@file@percent }
\newlabel{gwas-with-simulated-phenotype}{{}{5}{GWAS with simulated phenotype}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{QQ Plot}{6}{section*.14}\protected@file@percent }
\newlabel{qq-plot-1}{{}{6}{QQ Plot}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of Associated SNP}{6}{section*.15}\protected@file@percent }
\newlabel{list-of-associated-snp-1}{{}{6}{List of Associated SNP}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAF of Associated SNP}{7}{section*.16}\protected@file@percent }
\newlabel{maf-of-associated-snp-1}{{}{7}{MAF of Associated SNP}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manhattan Plot}{7}{section*.17}\protected@file@percent }
\newlabel{manhattan-plot-1}{{}{7}{Manhattan Plot}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{8}{section*.18}\protected@file@percent }
\newlabel{question-5}{{}{8}{Question 5}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{True Positive Rate}{8}{section*.19}\protected@file@percent }
\newlabel{true-positive-rate}{{}{8}{True Positive Rate}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Inference}{9}{section*.20}\protected@file@percent }
\newlabel{statistical-inference}{{}{9}{Statistical Inference}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{True positive rate}{9}{section*.21}\protected@file@percent }
\newlabel{true-positive-rate-1}{{}{9}{True positive rate}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{False positive rate}{9}{section*.22}\protected@file@percent }
\newlabel{false-positive-rate}{{}{9}{False positive rate}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Extra Credit}{9}{section*.23}\protected@file@percent }
\newlabel{extra-credit}{{}{9}{Extra Credit}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset 1}{10}{section*.24}\protected@file@percent }
\newlabel{dataset-1}{{}{10}{Dataset 1}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Inference}{10}{section*.25}\protected@file@percent }
\newlabel{statistical-inference-1}{{}{10}{Statistical Inference}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset 2}{11}{section*.26}\protected@file@percent }
\newlabel{dataset-2}{{}{11}{Dataset 2}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Inference}{11}{section*.27}\protected@file@percent }
\newlabel{statistical-inference-2}{{}{11}{Statistical Inference}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset 3}{12}{section*.28}\protected@file@percent }
\newlabel{dataset-3}{{}{12}{Dataset 3}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Inference}{12}{section*.29}\protected@file@percent }
\newlabel{statistical-inference-3}{{}{12}{Statistical Inference}{section*.29}{}}
\gdef \@abspage@last{13}
